# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число, компьютер сообщают о количестве «быков» и «коров»
# в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


# Составить модуль, реализующий функциональность игры.
# Функции реализаци игры:
#   загадать_число()
#   проверить_число(NN) - возвращает словарь {'bulls': N, 'cows': N}
# Загаданное число хранить в глобальной переменной
# Обратите внимание, что строки - это список символов
#
# В текущем модуле (lesson_006/01_mastermind.py) реализовать логику работы с пользователем:
#  начало игры,
#  ввод числа пользователем
#  вывод результата проверки
#  если игрок выиграл - показать количество ходов и вопрос "Хотите еще партию?"

import bulls_engine
from termcolor import colored


def game():
  move_counter = 0
  while True:
    bulls_engine.init_number()

    while True:
      user_input = input(colored('Введите 4x-значное число ---> ', 'cyan'))
      if len(user_input) == 4:
        print('> коровы:', bulls_engine.num_check(user_input)['коровы'],
              'быки:',bulls_engine.num_check(user_input)['быки'])
      else:
        print(f'Число {user_input} не 4х-значное')
      move_counter += 1

      if bulls_engine.num_check(user_input)['быки'] == 4:
        print(colored(f'количество ходов: {move_counter}', 'green'))
        move_counter = 0
        bulls_engine.is_win()
        else_input = input(colored('Еще партейку? 1 - Да, 2 - Нет -----> ', 'yellow'))
        break
    if else_input == '2':
      print(colored('До свидания!', 'cyan'))
      break


game()

# Усложненное задание (делать по желанию)

# Реализовать модуль искусственного интеллекта для отгадывания числа
# Функции ИИ:
#  выдать_вариант_числа()
#  получить_количество_быков_и_коров()

# Сделать модуль авто-игры (auto_mastermind):
#   модуль движка загадывает число
#   модуль ИИ отгадывает
#   протокол вопросов-ответов выводить на консоль

# зачёт!
