"""
Налоги
Что нужно сделать

Реализуйте иерархию классов, описывающих имущество налогоплательщиков. Она должна состоять из базового класса Property
и производных от него классов Apartment, Car и CountryHouse.

Базовый класс должен иметь атрибут worth (стоимость), который передаётся в конструктор, и метод расчёта налога,
переопределённый в каждом из производных классов. Налог на квартиру вычисляется как 1/1000 её стоимости,
на машину — 1/200, на дачу — 1/500.

Каждый дочерний класс должен иметь конструктор с одним параметром, передающий свой параметр конструктору
базового класса.

Разработайте интерфейс программы. Пусть она запрашивает у пользователя количество его денег и стоимость имущества,
а затем выдаёт налог на соответствующее имущество и показывает, сколько денег ему не хватает (если это так).

Что оценивается

Результат вычислений корректен.
Input содержит корректные приглашения для ввода.
Модели реализованы в стиле ООП, основной функционал описан в методах классов и в отдельных функциях.
При написании классов соблюдаются основные принципы ООП: инкапсуляция, наследование и полиморфизм.
Для получения и установки значений у приватных атрибутов используются сеттеры и геттеры.
Для создания нового класса на основе уже существующего используется наследование.
Сообщения о процессе получения результата осмыслены и понятны для пользователя.
Переменные, функции и собственные методы классов имеют значащие имена, а не a, b, c, d.
Классы и методы/функции имеют прописанную документацию.
"""


class Property:

    def __init__(self):
		# TODO - По условию worth должен передаваться в конструктор
        self.name = ''
        self.worth = 0

    def set_worth(self, worth):
        self.worth = worth

    def tax(self):
		# TODO - В этом классе не надо реализовывать расчет, только в наследниках.
		#  Здесь можно возвращать 0
        self.tax = round(self.worth / 1000)
        return self.tax

    def __str__(self):
        return f'налог на объект `{self.name}` = {self.tax}'


class Apartment(Property):

    def __init__(self):
		# TODO - Конструктор должен принимать один параметр стоимость и передавать его в параметр конструктора
		#  супер-класса
        super().__init__()
        self.name = "Квартира"


class Car(Property):

    def __init__(self):
		# TODO - Конструктор должен принимать один параметр стоимость и передавать его в параметр конструктора
		#  супер-класса
        super().__init__()
        self.name = "Автомобиль"

    def tax(self):
        self.tax = round(self.worth / 200)
        return self.tax


class Country_house(Property):

    def __init__(self):
		# TODO - Конструктор должен принимать один параметр стоимость и передавать его в параметр конструктора
		#  супер-класса
        super().__init__()
        self.name = "Дача"

    def tax(self):
        self.tax = round(self.worth / 500)
        return self.tax


apartment = Apartment()
car = Car()
country_house = Country_house()
user_money = int(input('сколько денег вы готовы пожертвовать на налоги ---->'))
answer = input("Какой налог считаем? 1 - квартира, 2 - машина, 3 - дача ----> ")
if answer == '1':
    user_input = int(input('Введите стоимость вашей квартиры -----> '))
    apartment.set_worth(user_input)

    tax = apartment.tax()  # Подсвечивает, говорит 'int' object is not callable
    print(apartment)
elif answer == '2':
    user_input = int(input('Введите стоимость вашей машины -----> '))
    car.set_worth(user_input)
    tax = car.tax()
    print(car)
else:
    user_input = int(input('Введите стоимость вашей дачи ----->'))
    country_house.set_worth(user_input)
    tax = country_house.tax()

    print(country_house)

if user_money >= tax:
    print(f'Отлично, у вас еще остается {user_money - tax} у.е.')
else:
    print(f'Увы, кажется вам не хватает {user_money - tax} у.е.')
