#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза',)

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка',)

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)

# выведите на консоль все виды цветов
print(garden_set | meadow_set)

# выведите на консоль те, которые растут и там и там
print(garden_set.intersection(meadow_set))
# выведите на консоль те, которые растут только в саду

print(garden_set - meadow_set)

# выведите на консоль те, которые растут только на лугу

print(meadow_set - garden_set)

# зачёт!
