#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Есть словарь магазинов с распродажами

shops = {
  'ашан':
    [
      {'name': 'печенье', 'price': 10.99},
      {'name': 'конфеты', 'price': 34.99},
      {'name': 'карамель', 'price': 45.99},
      {'name': 'пирожное', 'price': 67.99}
    ],
  'пятерочка':
    [
      {'name': 'печенье', 'price': 9.99},
      {'name': 'конфеты', 'price': 32.99},
      {'name': 'карамель', 'price': 46.99},
      {'name': 'пирожное', 'price': 59.99}
    ],
  'магнит':
    [
      {'name': 'печенье', 'price': 11.99},
      {'name': 'конфеты', 'price': 30.99},
      {'name': 'карамель', 'price': 41.99},
      {'name': 'пирожное', 'price': 62.99}
    ],
}

# сформируйте вручную словарь цен на продкты следующего вида
sweets = {
  'печенье': [
    {'shop': 'ашан', 'price': 10.99},
    {'shop': 'пятерочка', 'price': 9.99},
  ],
  'конфеты': [
    {'shop': 'магнит', 'price': 30.99},
    {'shop': 'пятерочка', 'price': 32.99},
  ],
  'карамель': [
    {'shop': 'магнит', 'price': 41.99},
    {'shop': 'ашан', 'price': 45.99},
  ],
  'пирожное': [
    {'shop': 'магнит', 'price': 62.99},
    {'shop': 'пятерочка', 'price': 59.99},
  ],
}
# причем надо указать только по 2 магазина с минимальными ценами

# зачет
