# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N
# включительно.

# Пример работы программы:
#
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

N = int(input('введите число '))


def summa_n(param):
  summ = 0
  for a in range(N + 1):
    summ += a
  print('сумма от 1 до ', N, '= ', summ)


summa_n(N)

# зачёт!
