# Вводится последовательность чисел, которая оканчивается нулём.
# Реализуйте функцию, которая принимает в качестве аргумента каждое число, переворачивает его и выводит на экран.
#
#
#
# Пример:
#
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!


user_input = input("введите число: ")


def reverse(number):
    while True:
        if number == '0':
            print('Программа завершена!')
            break
        elif number[-1] == '0':
            number = number[0:len(number) - 1]
        else:
            print('Число наоборот:', number[::-1])

            number = input("введите число: ")


reverse(user_input)

# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

# зачёт!
