# Мы разрабатываем новый текстовый редактор, и в этот раз нам поручили написать для него код,
# который считает количество любой буквы и любой цифры в тексте.
#
# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, какое в нём количество цифр K
# и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.
#
#
#
# Пример:
#
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
# Количество цифр 0: 2
# Количество букв л: 1
user_text = input('Введите текст: ')


def count_letters(text):
  digit = input("Какую цифру ищем?")
  letter = input('Какую букву ищем?')
  N = 0
  K = 0
  for i in text:
    if i == letter:
      N += 1

    elif i == digit:
      K += 1

  print('Количество букв', letter, ':', N)
  print('Количество цифр', digit, ':', K)


count_letters(user_text)

# зачёт!
