# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
#
#
#
# Что оценивается
#
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

user_input1 = int(input('ввведите первое целое число > '))
user_input2 = int(input('ввведите второе целое число > '))


def nod(a, b):
  if (b == 0):
    print(f'наибольший общий делитель чисел {user_input1} и {user_input2} = {a}')
  else:
    nod(b, a % b)


nod(user_input1, user_input2)

# зачёт!
