# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)


if 1 > month or month > 12:
  print('неправильный месяц')
# Можно было так: elif month in [1, 3, 5, 7, 10, 12]:
#понятно
# Ошибка: два раза на 3й месяц проверяется
#убрал
elif month == 1 or month == 3 or month == 5 or month == 7 or month == 10 or month == 12:
  print(31)
elif month == 2:
  print('28 или 29')
else:
  print(30)

# зачёт!
