# -*- coding: utf-8 -*-

# (if/elif/else)

# Заданы размеры А, В листа бумаги и x, y - размеры конверта
# Определить, поместится ли бумага в конверте
# Результат проверки вывести на консоль (ДА/НЕТ)
# (использовать только операторы if/elif/else, можно вложенные)

# TODO - Проверять можете, оставив один вариант, а другие - закомментировать
#  Весь код проверки не нужно дублировать
# A, B = 8, 9
# A, B = 9, 8
# A, B = 6, 8
A, B = 8, 6
# A, B = 3, 4
# A, B = 11, 9
# A, B = 9, 11
x, y = 10, 7

if (A >= x or B >= y) and (B >= x or A >= y):
  print('НЕТ')
else:
  print('ДА')

print("Тест лист 8х6 и конверт 7х7")
A, B = 8, 6
x, y = 7, 9
if (A >= x or B >= y) and (B >= x or A >= y):
  print('НЕТ')
else:
  print('ДА')

# (усложненное задание, решать по желанию)
# Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича.
# Определить, пройдет ли кирпич через отверстие.

A, B = 8, 9
x, y, z = 8, 19, 19

if (x <= A and (y <= B or z <= B)) or (x <= B and (y <= A or z <= A)) or (z <= A and (y <= B or x <= B)):
  print('+ДА')
else:
  print('+НЕТ')

# зачёт!
