# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет A руб., а расходы на проживание превышают стипендию
# и составляют В руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%.
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

A, B = 10000, 12000
i = 1
sum_exp = B
sum_inc = A * 10  # стипендия за 10  месяцев

while i != 10:
  i += 1
  B += 0.03 * B
  sum_exp += B  # сумма расходов за 10 месяцев
result = sum_exp - sum_inc
# Округлить хотя бы до копеек
print(round(result, 2))

# зачёт!
