# -*- coding: utf-8 -*-

# Есть словарь кодов товаров

goods = {
  'Лампа': '12345',
  'Стол': '23456',
  'Диван': '34567',
  'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
  '12345': [
    {'quantity': 27, 'price': 42},
  ],
  '23456': [
    {'quantity': 22, 'price': 510},
    {'quantity': 32, 'price': 520},
  ],
  '34567': [
    {'quantity': 2, 'price': 1200},
    {'quantity': 1, 'price': 1150},
  ],
  '45678': [
    {'quantity': 50, 'price': 100},
    {'quantity': 12, 'price': 95},
    {'quantity': 43, 'price': 97},
  ],
}

# Рассчитать на какую сумму лежит каждого товара на складе

#  вывести стоимость каждого товара на складе c помощью циклов
#  Формат строки <товар> - <кол-во> шт, стоимость <общая стоимость> руб

# Сделайте внешний цикл, который будет перебирать товары,
#  а внутренний цикл будет считать количество и стоимость каждого товара
# Нейминг! Перебираем коллекцию, но каждый элемент - в единственном числе
# Можем сразу получать наименование и код товара: for item, code in goods.items():

for item, code in goods.items():
  # Тогда здесь будет так: for all_items in store[code]:
  sum_quantity = 0
  sum_cost = 0
  i = 0
  for every_item in store[code]:
    #  Нужно сделать подсчет по каждому товару, и после этого цикла вывести общую информацию
    #  по количеству и стоимости

    quantity = every_item['quantity']
    sum_quantity += quantity
    cost = every_item['quantity'] * every_item['price']
    sum_cost += cost
    i += 1
    # print('склад №', i, item, quantity, 'шт, стоимость', cost, 'руб')

  print(item, ': всего - ', sum_quantity, 'шт, общая стоимость - ', sum_cost, 'руб')

# зачёт!
