# Задание 1
# Напишите функцию, вычисляющую произведение
# элементов списка целых. Список передаётся в качестве па-
# раметра. Полученный результат возвращается из функции.
def comp(my_list):
  i = 1
  for j in range(len(my_list)):
    i *= my_list[j]
  print(i)
  return i


comp([1, 2, 3, 4, 5])

# зачёт!
