# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.
my_list = [1, 20, 3, 4, 5, 4]


def delete(x):
  #counter = 0
  counter=my_list.count(x) #Todo - но в этом случае это количество не удаленных элементов, а готовящихся к удалению
  # TODO - Логика правильная. Но результат должен быть одинаковый.
  for i in my_list:
    if i == x:
      my_list.remove(i)
      #counter += 1

  print(counter, my_list)
  return counter

delete(4)

# зачёт!
