# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков
def superlist(*args):
    new_list = args[0] + args[1]
    print(new_list)
    return new_list


superlist([1, 2, 3, 4, 5], [10, 11, 12, 13, 14, ])

# зачёт!
