# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержа-
# щий полученные результаты.

def list_pow(my_list, pow):
    new_list = [i ** pow for i in my_list]
    return new_list


print(list_pow(my_list=[1, 2, 3, 4, 5, ], pow=3))

# зачёт!
