# Запаковка/распаковка параметров функции

# Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, и резко вырвали
# листок с кодом из рук работодателя, оставив его в недоумении.
#
# Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми
# итерируемыми типами данных.
#
# Функция должна возвращать список с кортежами, в котором n-ый кортеж состоит из n-ых элементов
# всех последовательностей. Например, десятый кортеж будет содержать десятый элемент каждой
# из переданных последовательностей

seq1 = [1, 2, 3, 4, 5]
seq2 = ('a', 'b', 'c', 'd', 'e')
seq3 = 'privet'
zoo = ['lion', 'elephant', 'monkey', 'skunk', 'horse']

my_list = []
my_list1 = []


def zip(*args):
    # TODO - Зачем здесь потребовалась глобальная переменная?
    global my_list

    for i in args:
        my_list.append(i[0])

    my_list = tuple(my_list)
    my_list1.append(my_list)
    print(my_list1)


zip(seq1, seq2, seq3, zoo)

# TODO - Результат не соответствует условию задачи. Д.б. вроде этого
#  [(1, 'a', 'p', 'lion'), (2, 'b', 'r', 'elephant'), ..., (5, 'e', 'e', 'horse')]
