# -*- coding: utf-8 -*-

# Вывести на консоль жителей комнат (модули room_1 и room_2)
# Формат: В комнате room_1 живут: ...

import room_1, room_2

# TODO - При выводе сделайте строку, чтобы были запятые между именами жильцов
#  Посмотрите метод списка join()
print('в комнате room1 живут: ', end='')
print( *room_1.folks, sep=', ' )
print('в комнате room2 живёт', *room_2.folks,  )
