def bun1():
  print("Для начала возьмем первую из двух булочек")

def mustard():
  print('обильно смазываем горчицей')

def cutlet():
 print('кладем сверху ароматную котлету')

def cheese():
  print('и нежно накрываем ломтиком  расплавленного  сыра')
def pickles_and_onion():
  print('сверху выкладываем хрустящие огурчики и не менее хрустящий лучок ')
def ketchup ():
  print('не забываем приправить всё это пикатным кетчупом')
def bun2():
  print('накрываем второй булочкой и подаем к столу!')
def blue_cheese():
  print('аккуратно накрываем благородным чуть расплавленным сыром с голубой плесенью')
def egg():
  print('А на самый верх прямо со сковродки прилетает жаренное яйцо, как из глазуньи (sunny-side-egg)')
def chips():
  print('Отдельно к бургеру можно подать  чипсы или хрустящий картофель-фри, разумеется с отдельным соусом')





