#  выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
radius = 42
# TODO - Имена переменных правильно писать строчными_буквами
S = round(3.1415926 * radius ** 2, 4)
print(S)
#  Выведите на консоль True если точка point лежит внутри круга radius = 42, False - в противном случае
point = (23, 34)
# TODO - Сначала лучше вычислить, а затем выводить
#  Не стоит в операторе вывода писать сложные вычисления, это затрудняет чтение кода
print(radius ** 2 >= (23 ** 2 + 34 ** 2))
# Аналогично для другой точки
point_2 = (30, 30)
# TODO - Здесь тоже замечание
print(radius ** 2 >= (30 ** 2 + 30 ** 2))

# TODO - После выполнения задания делайте форматирование кода menu Code/Reformat code

# зачет
