
# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# обратите внимание что запятая не должна выводиться
# TODO - Требуется по заданию с помощью операций индексации,
#  т.е. вырезать списки
#  my_favorite_movies[:10] - первый фильм
print(my_favorite_movies.split(',')[0])
print(my_favorite_movies.split(',')[-1])
print(my_favorite_movies.split(',')[1])
print(my_favorite_movies.split(',')[-2])
