# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) во 2-ю клетку
# TODO - Обратите внимание, что у второй клетки индекс будет 1

#  и выведите список на консоль
zoo.insert(1, "bear")
print(zoo)
# добавьте птиц в последние клетки
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.extend(birds)
print(zoo)
# уберите слона
zoo.remove('elephant')
#  и выведите список на консоль
print(zoo)

# выведите на консоль в какой клетке сидит обезьяна (monkey)
# TODO - Не забывайте, что непрограммисты считают с единицы
# просто представлял клетки с табличками номеров, равными индексу
print(zoo.index('monkey')+1)
# и жаворонок (lark)
print(zoo.index('lark')+1)

# зачёт
