# Задача "Банкомат"
#
# Ввод пинкода, даётся 3 попытки
# При неверном вводе сообщение:
# "Неверный пинкод, осталось попыток: N"

# Выходные данные:
# "Держите вашу зарплату"
# или
# "Ваша карта заблокирована. До свидания"
pin = 0000
n = 0

while n < 3:
  user_pin = int(input('Введите пин-код: '))
  if user_pin == pin:
    print('"Держите вашу зарплату"')
    break
  else:
    n += 1
    print("Неверный пинкод, осталось попыток:", 3 - n)
if n == 3:
  print("Ваша карта заблокирована. До свидания")

# зачёт!
