# -*- coding: utf-8 -*-

# Имеется файл events.txt вида:
#
# [2018-05-17 01:55:52.665804] NOK
# [2018-05-17 01:56:23.665804] OK
# [2018-05-17 01:56:55.665804] OK
# [2018-05-17 01:57:16.665804] NOK
# [2018-05-17 01:57:58.665804] OK
# ...
#
# Напишите программу, которая считывает файл
# и выводит число событий NOK за каждую минуту в другой файл в формате
#
# [2018-05-17 01:57] 1234
# [2018-05-17 01:58] 4321
# ...
#
# Входные параметры: файл для анализа, файл результата

import io
import os
with open('NOK.txt', mode='w') as file1:
	with open('events.txt', mode='r') as file:

		for line in file:
			if line.find('NOK') != -1:
				file1.write(line)

with open('NOK_count.txt', mode='w') as file2:
	with open('NOK.txt', mode='r') as file1:
		last_line = file1.readlines()[-1]
		new_position = file1.seek(0, io.SEEK_SET)
		# находим первую линию (до минут)
		line1 = file1.readline()[:17]
		min_counter = 1
		# перебор со второй строки
		for line in file1:
			#  - Повторяется три раза срез line[:17], поэтому логично вычислить один раз и сохранить в переменную
			# не соглашусь, так как line[:17] при переборе строк каждый раз дает разный результат
			# TODO - Почему вы так думаете? стр 45, 48, 50, 53, 55 - одно и тоже значение
			if line[:17] == line1:
				min_counter += 1
				if line == last_line:
					file2.write(f'{last_line[:17]}]  {min_counter}')
			else:
				line2 = f'{line1[:17]}]  {min_counter} \n'
				file2.write(line2)
				min_counter = 1
				line1 = line[:17]
				if line == last_line:
					file2.write(f'{last_line[:17]}]  {min_counter}')

# Вместо того, чтобы переделывать всю программу без создания промежуточного файла, удаляем его в конце.
# Считаю, что это  честно и не противоречит условиям
# TODO - В этом нет необходимости. Лучше написать конвеер, который будет проходить весь файл один раз. А в варианте
#  с дополнительным файлом придется обрабатывать информацию два раза
os.remove('NOK.txt')

#нашел
# зачёт!
