"""
Задача 2. Студенты
Что нужно сделать

Реализуйте модель с именем Student, содержащую поля: «ФИ», «Номер группы», «Успеваемость» (список из пяти элементов).
Затем создайте список из десяти студентов (данные о студентах можете придумать свои или запросить их у пользователя)
и отсортируйте его по возрастанию среднего балла. Выведите результат на экран.



Что оценивается

Результат вычислений корректен.
Input содержит корректные приглашения для ввода.
Модели реализованы в стиле ООП, основной функционал описан в методах классов и в отдельных функциях.
Сообщения о процессе получения результата осмысленны и понятны для пользователя.
Переменные, функции и собственные методы классов имеют значащие имена, не a, b, c, d.
"""

# TODO - Здесь ваш код
