"""
Сохранение
Что нужно сделать

Мы продолжаем работать над усовершенствованием своего текстового редактора. Конечно же, при работе с редактором
пользователь, скорее всего, захочет сохранить то, что он написал, в отдельный файл. Ну или перезаписать тот,
в котором он продолжил работать.

Пользователь вводит строку text. Реализуйте функцию, которая запрашивает у пользователя, куда он хочет сохранить
эту строку: вводится последовательность папок и имя файла (расширение .txt). Затем в этот файл сохраняется значение
переменной text. Если этот файл уже существует, то нужно спросить у пользователя, действительно ли он хочет
перезаписать его.

Обеспечьте контроль ввода: указанный из папок путь должен существовать на диске.

Пример 1

Введите строку:
> programm test
Куда хотите сохранить документ? Введите последовательность папок (через пробел):
> C Windows Users Roman PycharmProjects python_lessons 14
Введите имя файла:
> my_document
Файл успешно сохранён!

Содержимое файла:
programm test


Пример 2

Введите строку:
> testiruyem
Куда хотите сохранить документ? Введите последовательность папок (через пробел):
> C Windows Users Roman PycharmProjects python_lessons 14
Введите имя файла:
> my_document
Вы действительно хотите перезаписать файл?
> да
Файл успешно перезаписан!

Содержимое файла:
testiruyem
"""
import os

text = input('Введите строку: ')
r_path = input('Куда хотите сохранить документ? Введите последовательность папок (через пробел):')
path = os.path.normpath(r_path.replace(' ', '/'))
print(path)
file_name = input('Введите имя файла: ')

# TODO - Зачем вырезаете первую букву? Я указываю относительный путь без диска
#  В результате программа не находит путь и падает при записи файла
# но в задании путь начинается с С
file_path = os.path.join(path, file_name)[1:]  # тут бы хотел попопдробнее про имя диска
print(file_path)
if os.path.exists(file_path):
	rewrite = input(f'Вы действительно хотите перезаписать файл {file_name}? 1 - да, 2 - нет---->')

	if rewrite == '1':
		with open(file_path, mode='w+') as file:
			file.write(text)
			print('файл успешно перезаписан')
	else:
		print('файл не будет перезаписан')
else:
	with open(file_path, mode='w+') as file:
		file.write(text)
		print('файл успешно сохранен')
