"""
Турнир
Что нужно сделать

В файле first_tour.txt записано число K и данные об участниках турнира по настольной игре «Орлеан»:
фамилии, имена и количество баллов, набранных в первом туре. Во второй тур проходят участники, которые набрали
более K баллов в первом туре.

Напишите программу, которая выводит в файл second_tour.txt данные всех участников, прошедших во второй тур,
с нумерацией.

В первой строке нужно вывести в файл second_tour.txt количество участников второго тура. Затем программа
должна вывести фамилии, инициалы и количество баллов всех участников, прошедших во второй тур, с нумерацией.
Имя нужно сократить до одной буквы. Список должен быть отсортирован по убыванию набранных баллов.

Пример:

Содержимое файла first_tour.txt:
80
Ivanov Serg 80
Sergeev Petr 92
Petrov Vasiliy 98
Vasiliev Maxim 78

Содержимое файла second_tour.txt:
2
1) V. Petrov 98
2) P. Sergeev 92
"""
import os.path

with open('first_tour.txt', "r") as file:

		k = int(file.readline())
		i = 1
		new_line2 = ''
		for line in file:
			words = line.split()
			new_line = f'{i}) {words[1][0]}.  {words[0]}  {words[2]} \n'
			if int(words[2]) > k:
				new_line2 +=new_line
				i += 1
		with open('second_tour.txt', 'a') as file2:
			file2.write(f'{i-1} \n{new_line2}')




# TODO - Сначала читаем файл, сортируем и только потом записываем
